*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    page-break-inside: avoid;
    margin: 20px;
}
section > div {
    display: flex;    
    border: 1px white solid;
    gap: 10px;
}
section > div > div {
    margin: 10px;
}
.camper > div > div {
    background-color: #c40c0c;
}
.guest > div > div {
    background-color: #69070a;
}
.Minister > div > div {
    background-color: #ff6500;
}
.Pastor > div > div {
    background-color: #ff8a08;
}
.PIT > div > div {
    background-color: #ffc100;
}
.participant > div > div {
    background-color: #f1ee81;
}
section > div > div{
    position: relative;
    width: 160px;
    height: 225px;
    background-image:url(1.jpg);
    background-blend-mode: luminosity;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
section > div > div.back > div > img{
    width: 100%;
    position: absolute;
    bottom: 0;
}
.logo{
    background-color: transparent !important;
    width: 50px  !important;
}
.back .logo{
    margin-top:21px ;
    width: 100% !important;  
}
div.Slogo{
    background-color: white;
    color:black !important;
    font-weight: bolder;
    letter-spacing: 0.6;
    padding: 10px;

}
section > div > div.front > div > div  img{
    width: 100%;
}

section > div > div.front > div > div:first-child {
    justify-content: center;
    display: flex;
}
section > div > div.front > div > div {
    font-size:7px;
    color: white;
    font-family: Inter;   
}
.cover{
    background-color: rgba(0, 0, 0, 0.452);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.item{
    z-index: 9;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px 11px;
}
.info, .link{
    text-align: left;
    margin-top: 15px;
    padding-left: 5px;
    line-height: 0.6;

}
.role{
    font-weight: bolder;
    font-size: 20px;
    text-transform: capitalize;
    margin: 6px 0;
}
 small{
    font-size: 6px;
    font-weight: 500;
    color: rgb(208, 205, 205);
    text-transform: uppercase;
    padding-top: 5px;
}
.liness{
    border-top: 1px #7f6746 solid;
    margin-top: 10px;
}
.link{
    margin-bottom: 10px;
    position: absolute;
    align-items: center;
    width: 100%;
    bottom: 0;
    font-size: 6px !important;
    padding: 0 10px;
}
.front > .item > div:nth-child(2) > h2 {
    width: 70px;
}

.info{
    padding:0 10px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.front .item{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
img.code{
    width: 100%;
}
.subline{
    display:flex ;
    align-items: center;
}
.subline>p{
    width: 40%;
    font-size:7px;
}
.subline>div{
    width: 60%;
    border-top: 1px rgba(0, 0, 0, 0.707) solid;
}